<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.hp.retrofitmovieapp.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absolutex="8dp"
        tools:layout_editor_absolutey="8dp"
        android:id="@+id/movies_recycler_view"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector" />


