<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">


    <!-- title-->
    <TextView
        android:id="@+id/Mtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title"/>

    <!-- description-->
    <TextView
        android:id="@+id/Mdescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/year"/>



</LinearLayout>