<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@color/Black"
android:padding="8dp"
android:clickable="true"
android:focusable="true"
android:orientation="vertical"
android:id="@+id/movies_layout">
<!--android:background="@drawable/list_row_selector"-->

<!-- Thumbnail Image -->
<ImageView
    android:id="@+id/thumbnail"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="8dp" />

<!-- Movie Title -->
<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/thumbnail"
    android:layout_toRightOf="@+id/thumbnail"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/title"
    android:textStyle="bold" />

<!-- Rating -->

<ImageView
    android:id="@+id/rating_image"
    android:layout_width="12dp"
    android:layout_height="12dp"
    android:scaleType="centerCrop"
    android:layout_below="@id/title"
    android:layout_marginTop="1dip"
    android:layout_toRightOf="@+id/thumbnail"
    android:src="@drawable/star"
    android:tint="@color/yellow" />

<TextView
    android:id="@+id/rating"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:layout_marginTop="1dip"
    android:textColor="@color/colorWhite"
    android:layout_toRightOf="@+id/rating_image"
    android:textSize="@dimen/rating" />

<!-- subtitle -->
<TextView
    android:id="@+id/subtitle"
    android:layout_below="@id/rating"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/year"/>
<!-- description
<TextView
    android:id="@+id/description"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxLines="2"
    android:layout_toRightOf="@+id/thumbnail"
    android:layout_below="@id/subtitle"
    android:textColor="@color/colorGreyLight"
    android:textSize="@dimen/year" /> -->

<!-- Release Year
<TextView
    android:id="@+id/releaseYear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:textColor="@color/year"
    android:textSize="@dimen/year" /> -->

</RelativeLayout>